In [78]:
import pandas as pd
import numpy as np
from pandasql import sqldf
from pandas import DataFrame,Series

In [79]:
dataSet = pd.read_csv("http://mlr.cs.umass.edu/ml/machine-learning-databases/adult/adult.data",header=None)
type(dataSet)

pandas.core.frame.DataFrame

In [80]:
dataSet.columns = ['age', 'workclass','fnlwgt','education','education_num','marital_status','occupation','relationship'
              ,'race','sex','capital_gain','capital_loss','hours_per_week','native_country','salary']
dataSet.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [81]:
import sqlite3
connection = sqlite3.connect('sqladb')
cursor = connection.cursor()

In [82]:
cursor.execute("DROP TABLE adult")

In [83]:
cursor.execute("CREATE TABLE adult(age int,workclass varchar(40),fnlwgt int,education varchar(40),education_num int,marital_status varchar(40), occupation varchar(40),relationship varchar(40),race varchar(40),sex varchar(40),capital_gain int,capital_loaa int,hours_per_week int,native_country varchar(40),label int )")

In [84]:
connection.commit()

In [85]:
dataSet.to_sql("adultData", connection,if_exists="append",index=False)

In [86]:
#dataSet['sex'] = dataSet['sex'].str.lstrip()
#dataSet['workclass'] = dataSet['workclass'].str.lstrip()
q = """SELECT avg(hours_per_week) Average FROM adultData where sex='Male' and workclass='Private'"""
pd.read_sql(q, connection)

  Average
0    None

In [93]:
q="""
    select count(*) Result from adultData 
    where 
    (marital_status <>'Never-married' or marital_status <> 'Divorced') and workclass='Private' and education=' Masters'
    """
pd.read_sql(q, connection)

   Result
0       0

In [88]:

q="""select workclass,avg(age) Avg,min(age) Min,max(age) max from adultData group by workclass"""
#q="""select count(*) from adultData where workclass='?'"""
pd.read_sql(q, connection)

           workclass        Avg  Min  max
0                  ?  40.960240   17   90
1        Federal-gov  42.590625   17   90
2          Local-gov  41.751075   17   90
3       Never-worked  20.571429   17   30
4            Private  36.797585   17   90
5       Self-emp-inc  46.017025   17   84
6   Self-emp-not-inc  44.969697   17   90
7          State-gov  39.436055   17   81
8        Without-pay  47.785714   19   72

In [89]:
q="""select native_country,avg(age) Avg,min(age) Min, max(age) min from adultData group by native_country"""
pd.read_sql(q, connection)

                 native_country        Avg  Min  min
0                             ?  38.725557   17   90
1                      Cambodia  37.789474   18   65
2                        Canada  42.545455   17   80
3                         China  42.533333   22   75
4                      Columbia  39.711864   18   75
5                          Cuba  45.768421   21   82
6            Dominican-Republic  37.728571   18   78
7                       Ecuador  36.642857   21   90
8                   El-Salvador  34.132075   17   79
9                       England  41.155556   17   90
10                       France  38.965517   20   64
11                      Germany  39.255474   18   74
12                       Greece  46.206897   22   65
13                    Guatemala  32.421875   19   66
14                        Haiti  38.272727   17   63
15           Holand-Netherlands  32.000000   32   32
16                     Honduras  33.846154   18   58
17                         Hong  33.650000   19   60
18                      Hungary  49.384615   24   81
19                        India  38.090000   17   61
20                         Iran  39.418605   22   63
21                      Ireland  36.458333   23   68
22                        Italy  46.424658   19   77
23                      Jamaica  35.592593   18   66
24                        Japan  38.241935   19   61
25                         Laos  34.722222   19   56
26                       Mexico  33.290824   17   81
27                    Nicaragua  33.617647   19   67
28   Outlying-US(Guam-USVI-etc)  38.714286   21   63
29                         Peru  35.258065   17   69
30                  Philippines  39.444444   17   90
31                       Poland  43.116667   17   85
32                     Portugal  40.297297   19   78
33                  Puerto-Rico  40.508772   17   90
34                     Scotland  40.416667   18   62
35                        South  38.750000   19   90
36                       Taiwan  33.823529   20   61
37                     Thailand  34.944444   19   55
38              Trinadad&Tobago  41.315789   17   61
39                United-States  38.655674   17   90
40                      Vietnam  34.059701   19   73
41                   Yugoslavia  38.812500   20   66

In [90]:
q="""
    select count(*) Result from adultData 
    where 
    (marital_status <>'Never-married' or marital_status <> 'Divorced') and workclass='Private' and education=' Masters'
    """
pd.read_sql(q, connection)

   Result
0       0

In [92]:
q="""select capital_gain,capital_loss,(capital_gain+' '+capital_loss) Net_capital_Gain from adultData"""
pd.read_sql(q, connection)

       capital_gain  capital_loss  Net_capital_Gain
0              2174             0              2174
1                 0             0                 0
2                 0             0                 0
3                 0             0                 0
4                 0             0                 0
5                 0             0                 0
6                 0             0                 0
7                 0             0                 0
8             14084             0             14084
9              5178             0              5178
10                0             0                 0
11                0             0                 0
12                0             0                 0
13                0             0                 0
14                0             0                 0
15                0             0                 0
16                0             0                 0
17                0             0                 0
18                0             0                 0
19                0             0                 0
20                0             0                 0
21                0             0                 0
22                0             0                 0
23                0          2042              2042
24                0             0                 0
25                0             0                 0
26                0             0                 0
27                0             0                 0
28                0             0                 0
29                0             0                 0
...             ...           ...               ...
97653             0             0                 0
97654             0             0                 0
97655             0             0                 0
97656             0             0                 0
97657             0             0                 0
97658             0             0                 0
97659             0             0                 0
97660         15020             0             15020
97661             0             0                 0
97662             0             0                 0
97663             0             0                 0
97664             0             0                 0
97665             0             0                 0
97666             0             0                 0
97667             0             0                 0
97668             0             0                 0
97669             0             0                 0
97670          1086             0              1086
97671             0             0                 0
97672             0             0                 0
97673             0             0                 0
97674             0             0                 0
97675             0             0                 0
97676             0             0                 0
97677             0             0                 0
97678             0             0                 0
97679             0             0                 0
97680             0             0                 0
97681             0             0                 0
97682         15024             0             15024

[97683 rows x 3 columns]